# WSGC Benchmark Parameters
#                        
#   Read/update ratio: 90/10
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: uniform

recordcount=10000000
operationcount=1000000

fieldlength=100
fieldcount=10

workload=com.yahoo.ycsb.workloads.CoreWorkload
readallfields=true

readproportion=0.9
updateproportion=0.1
scanproportion=0
insertproportion=0

requestdistribution=uniform
hosts=54.215.3.31,54.215.3.34,54.215.3.35,54.215.3.38

threadcount=100
target=1000
