# WSGC Benchmark Parameters
#                        
#   Read/update ratio: 90/10
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: uniform

recordcount=200000
operationcount=500000

fieldlength=100
fieldcount=10

workload=com.yahoo.ycsb.workloads.CoreWorkload
readallfields=true

readproportion=0.9
updateproportion=0
scanproportion=0
insertproportion=0.1

requestdistribution=uniform

threadcount=100
target=1000

#couchbase specific settings
couchbase.hosts=54.217.242.215,54.217.242.218,54.217.242.228,54.217.242.231
couchbase.checkOperationStatus=true
db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
